# chatify

./: azure-pipelines.yml
src/Webinex.Chatify/: Chatify.cs  ChatifyAuditInteractor.cs  ChatifyConfiguration.cs  ChatifyModule.cs  ChatifyQueue.cs  ChatifyServiceCollectionExtensions.cs  Webinex.Chatify.csproj
src/Webinex.Chatify.Abstractions/: IChatify.cs  IChatifyAuditInteractor.cs  Webinex.Chatify.Abstractions.csproj  Webinex.Chatify.Abstractions.csproj.DotSettings
src/Webinex.Chatify.Abstractions.Events/: ChangesCommittedEvent.cs  ChatCreatedEvent.cs  ChatMemberAddedEvent.cs  ChatMemberRemovedEvent.cs  ChatMessageReadEvent.cs  ChatMessageSentEvent.cs  ChatNameChangedEvent.cs  EventSubscriberPriorityAttribute.cs  IEventSubscriber.cs  MemberAddedEvent.cs  MemberRemovedEvent.cs  MessageSentDeliveryCreatedEvent.cs  MessageSentEvent.cs  NewChatMessageCreatedEvent.cs  NewChatMessageDeliveryCreatedEvent.cs  ReadEvent.cs  ThreadArchivedEvent.cs  ThreadCreatedEvent.cs  ThreadMessageReadEvent.cs  ThreadMessageSendEvent.cs  ThreadRemovedEvent.cs  ThreadUpdatedEvent.cs  ThreadWatchAddedEvent.cs  ThreadWatchRemovedEvent.cs  Webinex.Chatify.Abstractions.Events.csproj
src/Webinex.Chatify.Abstractions/Args/: AccountContext.cs  AddAccountArgs.cs  AddChatArgs.cs  AddChatMemberArgs.cs  AddMemberArgs.cs  AddThreadArgs.cs  ChatMessageId.cs  ChatMessageQuery.cs  ChatQuery.cs  MessageQuery.cs  ReadArgs.cs  ReadChatMessageArgs.cs  ReadThreadMessageArgs.cs  RemoveChatMemberArgs.cs  RemoveMemberArgs.cs  SendChatMessageArgs.cs  SendMessageArgs.cs  SendThreadMessageArgs.cs  ThreadMessageQuery.cs  ThreadWatchQuery.cs  UpdateAccountArgs.cs  UpdateAccountDataArgs.cs  UpdateChatNameArgs.cs  UpdateThreadArgs.cs
src/Webinex.Chatify.Abstractions/Args/Audit/: AuditChatListSegmentQuery.cs  AuditChatMessageListSegmentQuery.cs
src/Webinex.Chatify.Abstractions/Models/: Account.cs  AccountType.cs  AutoReply.cs  Chat.cs  ChatMember.cs  ChatMessage.cs  Equatable.cs  File.cs  ListSegment.cs  Member.cs  Message.cs  MessageBody.cs  Optional.cs  Period.cs  Thread.cs  ThreadMessage.cs  ThreadMessageId.cs
src/Webinex.Chatify.Abstractions/Models/Audit/: AuditChat.cs  AuditChatMessage.cs
src/Webinex.Chatify.All/: Package.props  Webinex.Chatify.All.csproj
src/Webinex.Chatify.AspNetCore/: ChatifyAspNetCoreConfiguration.cs  ChatifyMvcBuilderExtensions.cs  IChatifyAspNetCoreContext.cs  IChatifyAspNetCoreContextProvider.cs  Webinex.Chatify.AspNetCore.csproj  Webinex.Chatify.AspNetCore.csproj.DotSettings
src/Webinex.Chatify.AspNetCore/Controller/: AccountDto.cs  AddChatRequestDto.cs  AddMemberRequestDto.cs  ChatDto.cs  ChatListItemDto.cs  ChatifyAccountController.cs  ChatifyChatController.cs  ChatifyController.cs  ChatifyThreadController.cs  MessageDto.cs  ReadRequestDto.cs  RemoveChatMemberRequestDto.cs  SendMessageRequestDto.cs
src/Webinex.Chatify.AspNetCore/DTO/: AccountDto.cs  AddChatMemberRequestDto.cs  AddChatRequestDto.cs  AddMemberRequestDto.cs  ChatDto.cs  ChatListItemDto.cs  ChatMessageDto.cs  MessageDto.cs  ReadChatMessageRequestDto.cs  ReadRequestDto.cs  RemoveChatMemberRequestDto.cs  SendChatMessageRequestDto.cs  SendMessageRequestDto.cs  UpdateAccountRequestDto.cs  UpdateChatNameRequest.cs
src/Webinex.Chatify.AspNetCore/DTO/Threads/: SendThreadMessageRequestDto.cs  ThreadDto.cs  ThreadListItemDto.cs  ThreadMessageDto.cs  WatchThreadRequestDto.cs
src/Webinex.Chatify.AspNetCore/Endpoints/: ChatifyAuditEndpointRouteBuilderExtensions.cs
src/Webinex.Chatify.AspNetCore/Services/: ChatifyAspNetCoreService.cs  IChatifyThreadAccessService.cs
src/Webinex.Chatify.AspNetCore/SignalR/: ChatifyChatSignalREventSubscriber.cs  ChatifyHub.cs  ChatifyHubConnections.cs  ChatifySignalREventHandler.cs  ChatifySignalREventSubscriber.cs  ChatifyThreadSignalREventSubscriber.cs  HubGroupNames.cs
src/Webinex.Chatify.Example/: .gitignore  AccountController.cs  AddAppFakeAuth.cs  ChatifyAspNetCoreContext.cs  ChatifyAspNetCoreContextProvider.cs  ExampleHub.cs  Program.cs  ThreadController.cs  Webinex.Chatify.Example.csproj  appsettings.Development.json  appsettings.json  database.sql  databaseSeed.sql
src/Webinex.Chatify.Example/Properties/: launchSettings.json
src/Webinex.Chatify/Abstractions/: AccountContext.cs  AddAccountCommand.cs  AddChatCommand.cs  AddMemberCommand.cs  AddMessageCommand.cs  ChatQuery.cs  ChatQueryProp.cs  ChatQueryResult.cs  IChatify.cs  MessageContent.cs  MessageQuery.cs  MessageQueryResult.cs  ReadCommand.cs  RemoveMemberCommand.cs  UpdateAccountCommand.cs
src/Webinex.Chatify/Common/: BoolExpressions.cs  EventService.cs  ExpressionUtil.cs  ListSegmentExtensions.cs  ParameterReplacer.cs  QueryableExtensions.cs
src/Webinex.Chatify/Common/Events/: EventService.cs  ISubscriber.cs
src/Webinex.Chatify/DataAccess/: ChatifyDataConnection.cs  ChatifyDataConnectionFactory.cs  ChatifyDbContext.cs  DbSetExtensions.cs  JsonValueConverter.cs  TaskExtensions.cs
src/Webinex.Chatify/Queries/: AddChatCommandHandler.cs  AddMessageCommandHandler.cs  ChatQueryHandler.cs  MessageQueryHandler.cs
src/Webinex.Chatify/Rows/: AccountId.cs  AccountRow.cs  ChatActivityRow.cs  ChatActivityRowFieldMap.cs  ChatMetaRow.cs  ChatRow.cs  ChatRowFieldMap.cs  DeliveryRow.cs  DeliveryRowFieldMap.cs  MemberRow.cs  MessageId.cs  MessageRow.cs
src/Webinex.Chatify/Rows/Chats/: ChatActivityRow.cs  ChatActivityRowFieldMap.cs  ChatMemberRow.cs  ChatMessageId.cs  ChatMessageRow.cs  ChatMetaRow.cs  ChatRow.cs  ChatRowFieldMap.cs
src/Webinex.Chatify/Rows/Threads/: ThreadMessageRow.cs  ThreadMetaRow.cs  ThreadRow.cs  ThreadWatchRow.cs
src/Webinex.Chatify/Services/: AccountService.cs  AuthorizationService.cs  MemberService.cs
src/Webinex.Chatify/Services/Caches/: ChatMembersCacheEntry.cs
src/Webinex.Chatify/Services/Chats/: AddChatService.cs  (+4 more)
src/Webinex.Chatify/Tasks/: AddMemberTask.cs  ChatifyQueue.cs  RemoveMemberTask.cs
src/Webinex.Chatify/Types/: Account.cs  AccountId.cs  AccountType.cs  Chat.cs  ChatActivity.cs  ChatActivityId.cs  Delivery.cs  Equatable.cs  File.cs  Member.cs  Message.cs  MessageId.cs  NewMessage.cs
(+324 files in other folders)
