<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Chatify.All/Package.props"/>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Webinex.Chatify.Abstractions.Events\Webinex.Chatify.Abstractions.Events.csproj" />
    <ProjectReference Include="..\Webinex.Chatify.Abstractions\Webinex.Chatify.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Webinex.Chatify.AspNetCore.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Webinex.Coded.AspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
